<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #menu li{
            float: left;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
	
        a{
            text-decoration: none;
          
         }
    a:link{
        color:blue;
           }
    a:visited{
        color:yellow;
             }
    a:hover{
        color: green;
            }
    a:active{
        color: grey;
            }
            body{
            background-image: url("abc.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <header><h1 style="color: crimson;">Index</h1></header>
    <table cellspacing="30">
    
        <ul style="list-style: none;" id="menu">
            <li><a href="Resume.html">Home</a></li>
            <li><a href="profile.html">Contact US</a></li>
            <li><a href="Register.html">Sign UP</a></li>
	    <li><a href="calculator.html">Calculator</a></li>
           
        </ul>
    </ul>
    </table>
</body>
</html>